# Project99WithRedis

./: .gitignore  Project99.sln  README.md
Project99/: Program.cs  Project99.csproj  appsettings.json
Project99-XUnit/: CargosTeste.cs  GlobalUsings.cs  Project99-XUnit.csproj
Project99/Caching/: CachingServices.cs  ICachingServices.cs
Project99/Controllers/: CargosController.cs
Project99/Data/: DataContext.cs
Project99/Migrations/: 20230812190024_first.Designer.cs  20230812190024_first.cs  DataContextModelSnapshot.cs
Project99/Model/: Cargo.cs  Integrantes.cs
Project99/Model/Configurations/: CargoConfig.cs  IntegrantesConfig.cs
Project99/Negocio/: Negocio.cs
Project99/Properties/: launchSettings.json
Project99/Repository/: CargoRepository.cs  ICargoRepository.cs  IRepository.cs  Repository.cs
